server {
    listen                  5000;
    root                    /var/www/localhost/htdocs/;
    index                   index.html index.htm index.php;
    server_name             _;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
            root              /var/lib/nginx/html;
    }

    location /phpmyadmin {
                index index.php;
    }
    location / {
                index phpmyadmin/index.php;
    }
    location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
    }
}
